{
  "name": "LeadinDemoChat",
  "version": "0.0.1",
  "main": "app.js",
  "dependencies": {
    "express": "^4.13.3",
    "ws": "^1.0.1",
    "lodash": "^4.0.0",
    "morgan": "^1.6.1"
  },
  "devDependencies": {
    "gulp": "^3.9.0",
    "jshint": "^2.8.0",
    "jshint-stylish": "^2.1.0",
    "gulp-jshint": "^2.0.0"
  },
  "scripts": {
    "test": "gulp lint"
  }
}
